<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>510</x><y>549</y><w>100</w><h>110</h></coordinates><panel_attributes>Product
--
Id	
ProductName	
Price	
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>549</y><w>120</w><h>80</h></coordinates><panel_attributes>Description		
--
Id	
ProductDescription	
ProductID
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>539</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1
описує</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>169</y><w>120</w><h>100</h></coordinates><panel_attributes>CategoryOfCategory
--
Id	
CCName
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>169</y><w>100</w><h>100</h></coordinates><panel_attributes>Category
--
Id	
ProductCategory	
COfCid	
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>159</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*
містить</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>369</y><w>120</w><h>100</h></coordinates><panel_attributes>Order
--
Id	
CustomerId
EmployeeId
OrderName
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>379</y><w>120</w><h>100</h></coordinates><panel_attributes>ProductCategory
--
Id	
ProductId
CategoryId
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>369</y><w>120</w><h>100</h></coordinates><panel_attributes>Customer
--
Id	
Name
SurName
Age</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>499</y><w>120</w><h>100</h></coordinates><panel_attributes>ProductOrder
--
Id	
ProductId
OrderId
Quantity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>179</y><w>120</w><h>100</h></coordinates><panel_attributes>Emploee
--
Id	
Name
SurName
Age
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>269</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*
обробляє</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>359</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*
робить </panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>80;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>259</y><w>180</w><h>310</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=*
належитьдо</panel_attributes><additional_attributes>160;290;40;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>459</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=*
має</panel_attributes><additional_attributes>10;140;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>500</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element></diagram>