<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>260</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>: HR_UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>50</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>60</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
EmployeeCreate</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>30</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;metaclass&gt;&gt;
Helper</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>60</y><w>40</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;690</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>70</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
AddMore(CreateEmployee)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>110</y><w>660</w><h>610</h></coordinates><panel_attributes>valign=top
halign=left
Loop
--
                                                               [! IsDone]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>170</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
CreateEmployee</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>30</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;metaclass&gt;&gt;
Console</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>60</y><w>40</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;680</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>210</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Write</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>240</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
name = ReadLine() : string</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>300</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
surname = ReadLine() : string</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>270</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Write</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>330</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
age = CheckIntInput(message)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>430</x><y>380</y><w>480</w><h>310</h></coordinates><panel_attributes>valign=top
halign=left
Loop
--
                 [! isDone]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>410</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Write(message)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>440</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
result = TryParse() : int</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>30</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;metaclass&gt;&gt;
Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>60</y><w>30</w><h>690</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element></diagram>