<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>450</x><y>110</y><w>120</w><h>90</h></coordinates><panel_attributes>UI
--
HR_UI
SalesManagerUI
ProductManagerUI
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>450</x><y>230</y><w>140</w><h>90</h></coordinates><panel_attributes>Service
--
HR_Service
SalesManagerService
ProductManagerService
CommonService
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>450</x><y>350</y><w>140</w><h>90</h></coordinates><panel_attributes>DBMS
--
DBItem&lt;T&gt;
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>450</x><y>470</y><w>140</w><h>170</h></coordinates><panel_attributes>DB
--
Product.json
Category.json
CtegoryOfCategory.json
Description.json
ProductCategory.json
Customer.json
Order.json
ProductOrder.json
Employee.json
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>190</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>310</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>430</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>640</x><y>230</y><w>140</w><h>170</h></coordinates><panel_attributes>Entity
--
Product
Category
CtegoryOfCategory
Description
ProductCategory
Customer
Order
ProductOrder
Employee
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>280</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element></diagram>